# HI THERE! #

Here is a repo with tasks for react developers. The tasks are designed in 
a way to test your skills in different areas.

Feel free to clone and deal with it ;)


P.S.
- To run Typescript, please install ts-node:
- ts install npm install -g ts-node